<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        #A{
            color: green;
            size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 19px;
            text-align: justify;
        }
        h3{
            size: 18px;
        }
        h2{
            text-align: center;
            text-decoration-line: underline;
            text-emphasis: none;
            text-decoration-color: rgb(15, 6, 24);
        }
        #B{
            color: red;
            size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 19px;
            text-align: justify;
        }
        #C{
            color: blue;
            size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 19px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section id="A">
        <!-- <h3>First section</h3> -->
        <br>
        <p>My name is <strong>Ngo Imbu</strong> an aspiring software engineer</p>
        <p><i> I am passionate about tech because it is one field that is constantly inovative and challenges my
           ability to grow and explore </i></p>
    </section>
    <section id="B">
        <!-- <h3>Second section</h3> -->
        <br>
        <h2>A recap of all that I have learnt includes but not limited to the following</h2>
        <br>
        <ol>
            <li><i>How to setup a github account</i></li>
            <li><i>The various commands in git and how to navigate efficiently using this terminals</i></li>
            <li><i>How html functions and its various features</i></li>
            <li><i>The various CSS styling methods and the beauty it adds to every web page</i></li>
            <li><i>The CSS plays a pivotal role in front-end aspect of a website</i></li>
        </ol>
        <p>And with constant practice alongside efficient instructors, its been a thrilling learning process</p>
    </section>
    <section id="C">
        <!-- <h3>Third section</h3> -->
        <br>
        <h2>Difference between paddings, margins, and borders.</h2>
        <br>
        <p>The paddings create space between the element and the borders</p>
        <p>The margins is the space around the elements, outside the defined borders</p>
        <p><i>The border allows us select a specific style, width and color of the elements border. Its
           more like a form to the elemnts it contains</i></p>
    </section>
</body>
</html>